// Place your settings in this file to overwrite the default settings
{
    "terminal.external.osxExec": "iTerm.app",
    "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.rulers": [
        80,
        120
    ],
    "editor.formatOnSave": true,
    "editor.roundedSelection": true,
    "editor.minimap.enabled": true,
    "editor.formatOnPaste": true,
    "editor.trimAutoWhitespace": true,
    "editor.formatOnSaveTimeout": 5000,
    "editor.dragAndDrop": true,
    "files.associations": {
        "Dockerfile-*": "dockerfile",
        "Dockerfile.*": "dockerfile",
        "*.nse": "lua"
    },
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/vendor": true
    },
    "files.trimTrailingWhitespace": true,
    "json.format.enable": true,
    "extensions.autoUpdate": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "markdown.preview.markEditorSelection": true,
    "markdown.preview.doubleClickToSwitchToEditor": true,
    "markdown.preview.scrollPreviewWithEditor": true,
    "workbench.colorTheme": "Flatland Monokai",
    "workbench.iconTheme": "vs-seti",
    "window.zoomLevel": 0,
    "search.exclude": {
        "vendors/*": true
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.copyOnSelection": true,
    "breadcrumbs.enabled": true,
    "explorer.confirmDelete": false,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.largeFileOptimizations": false,
    "go.buildOnSave": "off",
    "go.formatTool": "goimports",
    "go.useLanguageServer": false,
    "go.lintOnSave": "file",
    "go.gocodeFlags": [
        "-builtin",
        "-ignore-case"
    ],
    //"go.lintTool": "gometalinter",
    "go.lintFlags": [
        "--vendored-linters",
        "--vendor",
        "--fast",
        "--concurrency=2",
        "--deadline=10s",
        "--exclude",
        "not checked.+Close",
        "--exclude",
        ".pb.*.go",
        "--exclude",
        "_strings.go"
    ],
    "go.autocompleteUnimportedPackages": true,
    "go.useCodeSnippetsOnFunctionSuggest": true
}