{
    "window.commandCenter": true,
    "workbench.iconTheme": "Monokai Pro (Filter Ristretto) Icons",
    "editor.fontSize": 14,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "editor.wordWrap": "on",
    "vim.leader": "<space>",
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.enableNeovim": true,
    "vim.neovimPath": "/opt/homebrew/bin/nvim",
    "vim.neovimConfigPath": "~/.config/nvim/init.lua",
    "vim.neovimUseConfigFile": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                ":",
                ":"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        }
    ],
    "workbench.colorCustomizations": {
        "statusBar.background": "#20a11b",
        "statusBar.noFolderBackground": "#20a11b",
        "statusBar.debuggingBackground": "#20a11b",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff"
    },
    "git.confirmSync": false,
    "files.saveConflictResolution": "overwriteFileOnDisk",
    "vim.commandLineModeKeyBindingsNonRecursive": [],
    "editor.formatOnSave": true,
    "python.analysis.autoImportCompletions": true,
    "python.languageServer": "Pylance",
    "git.enableSmartCommit": true,
    "explorer.confirmDragAndDrop": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.definitionLinkOpensInPeek": true,
    "workbench.settings.applyToAllProfiles": [],
    "ruff.lint.enable": true,
    "ruff.configuration": "${workspaceFolder}/pyproject.toml",
    "ruff.nativeServer": "on",
    "vim.smartRelativeLine": true,
    "vim.surround": false,
    "vim.cursorStylePerMode.insert": "block",
    "vim.cursorStylePerMode.normal": "block",
    "vim.showcmd": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "vim.statusBarColors.normal": [
        "#4287f5",
        "#ffffff"
    ],
    "vim.statusBarColors.insert": [
        "#20a11b",
        "#ffffff"
    ],
    "vim.statusBarColorControl": true,
    "python.experiments.enabled": false,
    "python.REPL.enableREPLSmartSend": false,
    "gitlens.currentLine.format": "${author, }${date}${' via  'pullRequest}${ • message|50?}",
    "isort.check": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "githubPullRequests.queries": [
        {
            "label": "Waiting For My Review",
            "query": "repo:${owner}/${repository} is:open review-requested:${user}"
        },
        {
            "label": "Assigned To Me",
            "query": "repo:${owner}/${repository} is:open assignee:${user}"
        },
        {
            "label": "Created By Me",
            "query": "repo:${owner}/${repository} is:open author:${user}"
        },
        {
            "label": "Mentioned Me",
            "query": "repo:${owner}/${repository} is:open mentions:${user}"
        }
    ],
    "github.gitProtocol": "ssh",
    "jupyter.askForKernelRestart": false,
    "editor.minimap.enabled": true,
    "editor.minimap.autohide": true,
    "editor.minimap.scale": 2,
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "[yaml]": {
        "diffEditor.ignoreTrimWhitespace": true
    },
    "makefile.configureOnOpen": true,
    "python.createEnvironment.trigger": "off",
    "terminal.integrated.copyOnSelection": true,
    "editor.fontVariations": false,
    "workbench.colorTheme": "Monokai Pro (Filter Ristretto)",
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "explorer.confirmDelete": false,
    "githubPullRequests.pushBranch": "always"
}
